image: maven:3.6-jdk-11

stages:
  - build
  - test
  - deploy

jerboa_build:
  stage: build
  script:
    - mvn -s ci_settings.xml -f pom.xml package -P release -DskipTests

jerboa_dev_tests:
  stage: test
  script:
    - mvn -s ci_settings.xml -f pom.xml clean test -P test
  allow_failure: true
  except:
    - tags

jerboa_tag_tests:
  stage: test
  script:
    - mvn -s ci_settings.xml -f pom.xml clean test -P test
  allow_failure: true # should be false !
  only:
    - tags

jerboa_dev:
  stage: deploy
  script:
    - mvn -s ci_settings.xml -f pom.xml deploy -P release -DskipTests -Dchangelist= -Dsha1=-$CI_COMMIT_SHORT_SHA
  except:
    - tags
    - master
    - main

jerboa_main:
  stage: deploy
  script:
    - mvn -s ci_settings.xml -f pom.xml deploy -P release -DskipTests -Dsha1=-$CI_COMMIT_SHORT_SHA
  only:
    - master
    - main

jerboa_release:
  stage: deploy
  script:
    - mvn -s ci_settings.xml -f pom.xml deploy -P release -DskipTests -Dchangelist= -Drevision=$CI_COMMIT_TAG
  only:
    - tags